# BattleTracker_Overlay

./: App.xaml  App.xaml.cs  BattleTrackerOverlay.csproj  BattleTrackerOverlay.sln  Converters.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialogViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatScope.cs  StatsReader.cs  ViewModels.cs  model.cs
BattleTracker/: current_state.json  save_index.json
BattleTracker/combats/: 2b5d001f-997b-c6c9-f11d-a7f31af1ac63.json  9d2fdcb3-192e-09fa-b274-03ad1519bef7.json
BattleTracker/snapshots/: snap-BOOT-1032283809.json  snap-SAVE-1032303119.json  snap-SAVE-1032354574.json  snap-SAVE-1033333863.json  snap-SAVE-1037799421.json
BattleTracker/views/: current-BOOT-1032283809.json  current-SAVE-1032303119.json  current-SAVE-1032354574.json  current-SAVE-1033333863.json  current-SAVE-1037799421.json  current.json
